<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Secenekler</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        color: #333;
        margin: 0;
        padding: 20px;
        width: 300px;
      }

      h2 {
        color: #444;
      }

      .important {
        margin-bottom: 20px;
        padding: 10px;
        background-color: #ffeb3b;
        border-left: 5px solid #fbc02d;
      }

      form {
        background: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .settings {
        margin-bottom: 10px;
      }

      .settings div {
        margin-bottom: 5px;
      }

      .settings label {
        margin-left: 4px;
      }

      button {
        background-color: #6200ea;
        color: #fff;
        border: none;
        padding: 5px 10px;
        font-size: 12px;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #3700b3;
      }

      footer {
        margin-top: 20px;
        padding-top: 10px;
        border-top: 1px solid #ddd;
        font-size: 14px;
        color: #666;
      }

      footer a {
        color: #6200ea;
        text-decoration: none;
      }

      footer a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="important"></div>
    <form id="settingsForm">
      <div class="settings"></div>
      <button style="margin-top: 0.5rem" type="submit" id="submit">bunlari aklinda tut</button>
    </form>
    <hr />
    <footer>
      <p>
        <a href="https://emre.ca" target="_blank">emre</a> yabdi. (<a href="https://twitter.com/mostlyemre" target="_blank"
          >twitter'dan ozellik isteyebilirsin @MostlyEmre</a
        >.) contribute on <a href="https://github.com/MostlyEmre/SourPatch" target="_blank">Github</a>!
      </p>
      <p>isim babasi <a href="https://twitch.tv/slothworkslive" target="_blank">lousyd</a>.</p>
    </footer>
    <script src="options.js"></script>
  </body>
</html>
